# air-nz-mailer-service

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/air/nz/: Application.java
src/main/java/com/air/nz/configurations/: LogLevel.java  Swagger.java
src/main/java/com/air/nz/controllers/: EmailController.java  InMemoryDataController.java  LoggingController.java
src/main/java/com/air/nz/exceptions/: ExceptionHandlingController.java
src/main/java/com/air/nz/exceptions/type/: BadRequestFailure.java  BadRequestFailureResponse.java  CorruptData.java  CorruptDataResponse.java  InternalFailure.java  InternalFailureResponse.java  LogLevelNotFound.java  LogLevelNotFoundResponse.java  NoEmailFound.java  NoEmailFoundResponse.java  ResourceNotFound.java  ResourceNotFoundResponse.java
src/main/java/com/air/nz/filtersAndInterceptors/: CorrelationIdInterceptor.java  IncomingRequestFilter.java
src/main/java/com/air/nz/models/mailbox/: FolderItem.java  FolderItemPagination.java  FolderItemSearchResults.java
src/main/java/com/air/nz/repository/: DataManager.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mailBoxFolderItems/: items.json
src/main/resources/postgresDatabaseScripts/: database_creation.sql
src/test/: 1_GetEmailForInbox.postman_collection.json  2_GetEmail.postman_collection.json  3_SaveDraft.postman_collection.json  4_SendEmail.postman_collection.json  5_UpdateDraft.postman_collection.json  DataSetUp.postman_collection.json
src/test/java/com/air/nz/: InMemoryDataControllerApplicationTests.java
